聖地巡礼マップ　リスト集 簡易版　試作


*抜け漏れはあります、わかりやすい所、スポット名があるところ、印象的なシーンが多いところ、登場頻度が多いところから主観的にリスト化しました。力技でカウントしたため、私自身が何度も見たことがあるかつ、西日本に聖地が複数個あるアニメから選ぶという選び方をした
結果偏った選出になってしまい申し訳ありません。

今回は３作品ほど探しましたが、どれも映画はカウントしていません。


基本＜スポット名+座標+登場話数＞となっています、読みにくいレイアウトで申し訳無いです。

けいおん！（京都中心）
用語の扱い
*けいおん!.....一期のこと
*けいおん!!....二期のこと
*イ:Op1けいおん！のOp
*ロ:Op2　(けいおん！！第一クールのOp)
*ハ:Op3けいおん！！第二クールのOp）
本編
*0 鴨川デルタ 京都府）
35.03086773844175, 135.7717489870724
・Op1

*１　豊郷小学校　
35.20399552701159, 136.2328382473931）
・ほぼすべての話数で登場

*２修学館駅　
35.05077651943172, 135.79064072397802（京都府）
・ [op1], 
・けいおん！「10話」
・けいおん！!「1話,10話,13話,14話,22話」

*3 マクドナルド北白川店（京都府）
35.04280386444176, 135.7917297779527
・けいおん！「1話,10話,11話,13話」
・けいおん！！「14話,17話」

*4 三条名店街商
35.009423871880436, 135.76756610122953　（京都府）
・けいおん！「7話」

*5　京都芸術大学
（京都府）
35.03884483212437, 135.79337677087437
・Op1

*6今宮神社（京都府）
35.04976350616247, 135.7394939897164
・けいおん！「7話」

*7さらさ西陣（京都府）
35.038811710964055, 135.74695176260988
・けいおん！「11話」

*8出町柳駅（京都府）
35.0309757390773, 135.77342813324725
・けいおん！[13話]

*9松ヶ崎橋京都府）
35.051439485453024, 135.78892148516385
・Op1

*10 JEUGIA三条本店　35.00876706153813, 135.76747631978083
・けいおん！2話」
・けいおん！！[4話]

*11閉川原公園35.047915090238554, 135.78818925244468
・けいおん！！「9話」

*12松ヶ崎大黒天 35.05430837891075, 135.78545248688533
・けいおん！！22話」





涼宮ハルヒの憂鬱（兵庫県中心）
話数は再放送版準拠です。エンドレスエイに該当する話数はひとまとまりとしてエンドレスエイトと表記します

*1 西宮北高校（兵庫県）
34.76181296534187, 135.31257447902522
殆どの話で登場

*２西宮北口駅（兵庫県）
34.74637651496513, 135.35702851506352
Ep３,12,21,22,24,エンドレスエイト

*3甲山森林公園（兵庫県）
34.77602207973047, 135.33649832348522
Ep22,23

*4新池（兵庫県）
34.75939600491668, 135.34471566827406
Ep23

*5尼崎中央・三和本通商店街（兵庫県）
34.72000872692578, 135.41582333843795
Ep20,21,28

*6珈琲屋ドリーム（兵庫県）
34.748913353200194, 135.3553378235502
Ep12,24,エンドレスエイト



中二病でも恋がしたい！（滋賀中心）（福井県も該当するのですが、除きました）1期のみ

*0しゃくなげ学校
34.988918439490504, 136.25996464047606
ほぼすべての話数で登場
*1穴太駅
35.07592124312507, 135.8529309027891
EpS1）1,11
*2石山駅
34.9811960391265, 135.90036568875226
(EpS1)4,7
*3瀬田川橋梁
34.97415980445644, 135.90688880513574
(EpS1)4,5,11
